{
 "name": "liushu-quest",
 "private": true,
 "type": "module",
 "scripts": {
  "validate": "node scripts/merge.mjs && node scripts/validate.mjs",
  "smoke": "node scripts/smoke.mjs"
 },
 "devDependencies": {
  "playwright-core": "^1.62.1"
 }
}
